{
    "name": "nswdpc/silverstripe-recaptcha-v3-userforms",
    "description": "Silverstripe reCAPTCHAv3 field for userforms",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "recaptcha",
        "recaptchav3",
        "userforms",
        "form field",
        "spam",
        "form"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "role": "Developer"
        }
    ],
    "require": {
        "nswdpc/silverstripe-recaptcha-v3": "dev-master as 1.0.999",
        "silverstripe/userforms": "^6"
    },
    "require-dev": {
        "cambis/silverstripe-rector": "^2",
        "cambis/silverstan": "^2",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^2",
        "rector/rector": "^2",
        "nswdpc/ci-files": "dev-v-4",
        "vlucas/phpdotenv": "^5",
        "phpstan/phpstan-phpunit": "^2"
    },
    "autoload": {
        "psr-4": {
            "NSWDPC\\SpamProtection\\Tests\\": [
                "tests/"
            ],
            "NSWDPC\\SpamProtection\\": [
                "src/Extensions",
                "src/Models",
                "src/Tasks"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
